local JimmysCoolLibrary = {}

JimmysCoolLibrary.Themes = {
    Dark = {
        MainFrame = Color3.fromRGB(35, 35, 35),
        TitleBar = Color3.fromRGB(45, 45, 45),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(55, 55, 55),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(35, 35, 35),
        Element = Color3.fromRGB(45, 45, 45),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(0, 255, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(45, 45, 45)
    },
    Light = {
        MainFrame = Color3.fromRGB(245, 245, 245),
        TitleBar = Color3.fromRGB(225, 225, 225),
        TitleText = Color3.fromRGB(0, 0, 0),
        Button = Color3.fromRGB(215, 215, 215),
        ButtonText = Color3.fromRGB(0, 0, 0),
        ScrollFrame = Color3.fromRGB(245, 245, 245),
        Element = Color3.fromRGB(225, 225, 225),
        ElementText = Color3.fromRGB(0, 0, 0),
        ToggleOn = Color3.fromRGB(0, 255, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(225, 225, 225)
    },
    Manga = {
        MainFrame = Color3.fromRGB(0, 0, 0),
        TitleBar = Color3.fromRGB(50, 50, 50),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(75, 75, 75),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(30, 30, 30),
        Element = Color3.fromRGB(50, 50, 50),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(200, 200, 200),
        ToggleOff = Color3.fromRGB(100, 100, 100),
        ToggleButton = Color3.fromRGB(50, 50, 50)
    },
    Ocean = {
        MainFrame = Color3.fromRGB(0, 105, 148),
        TitleBar = Color3.fromRGB(0, 119, 190),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(0, 145, 234),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(0, 105, 148),
        Element = Color3.fromRGB(0, 119, 190),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(0, 255, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(0, 119, 190),
        BackgroundTexture = "rbxassetid://14159786307"
    },
    Rainbow = {
        MainFrame = Color3.fromRGB(255, 0, 0),
        TitleBar = Color3.fromRGB(255, 0, 0),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(255, 0, 0),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(255, 0, 0),
        Element = Color3.fromRGB(255, 0, 0),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(255, 0, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(255, 0, 0)
    }
}

function JimmysCoolLibrary:CreateHub(title, themeName)
    local theme = self.Themes[themeName] or self.Themes.Dark

    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local mainFrame = Instance.new("Frame", screenGui)
    mainFrame.Size = UDim2.new(0, 400, 0, 300)
    mainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
    mainFrame.BackgroundColor3 = theme.MainFrame
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true

    if theme.BackgroundTexture then
        local texture = Instance.new("ImageLabel", mainFrame)
        texture.Size = UDim2.new(1, 0, 1, 0)
        texture.Image = theme.BackgroundTexture
        texture.ImageTransparency = 0.5
        texture.BackgroundTransparency = 1
    end

    local titleBar = Instance.new("Frame", mainFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 20)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = theme.TitleBar
    titleBar.BorderSizePixel = 0

    local titleLabel = Instance.new("TextLabel", titleBar)
    titleLabel.Size = UDim2.new(1, -50, 1, 0)
    titleLabel.Position = UDim2.new(0, 50, 0, 0)
    titleLabel.Text = title or "Hub"
    titleLabel.TextColor3 = theme.TitleText
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local minimizeButton = Instance.new("TextButton", titleBar)
    minimizeButton.Size = UDim2.new(0, 20, 0, 20)
    minimizeButton.Position = UDim2.new(1, -70, 0, 0)
    minimizeButton.Text = "-"
    minimizeButton.TextColor3 = theme.TitleText
    minimizeButton.BackgroundColor3 = theme.TitleBar
    minimizeButton.BorderSizePixel = 0
    minimizeButton.AutoButtonColor = false
    minimizeButton.TextXAlignment = Enum.TextXAlignment.Center

    local isMinimized = false
    minimizeButton.MouseButton1Click:Connect(function()
        if isMinimized then
            mainFrame.Size = UDim2.new(0, 400, 0, 300)
            minimizeButton.Text = "-"
            isMinimized = false
            tabButtonHolder.Visible = true
        else
            mainFrame.Size = UDim2.new(0, 400, 0, 20)
            minimizeButton.Text = "+"
            isMinimized = true
            tabButtonHolder.Visible = false
        end
    end)

    local closeButton = Instance.new("TextButton", titleBar)
    closeButton.Size = UDim2.new(0, 20, 0, 20)
    closeButton.Position = UDim2.new(1, -30, 0, 0)
    closeButton.Text = "×"
    closeButton.TextColor3 = theme.TitleText
    closeButton.BackgroundColor3 = theme.TitleBar
    closeButton.BorderSizePixel = 0
    closeButton.AutoButtonColor = false
    closeButton.TextXAlignment = Enum.TextXAlignment.Center
    closeButton.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    local tabButtonHolder = Instance.new("Frame", mainFrame)
    tabButtonHolder.Size = UDim2.new(0, 100, 1, -20)
    tabButtonHolder.Position = UDim2.new(0, 0, 0, 20)
    tabButtonHolder.BackgroundColor3 = theme.Button
    tabButtonHolder.BorderSizePixel = 0

    local tabHolder = Instance.new("Frame", mainFrame)
    tabHolder.Size = UDim2.new(1, -100, 1, -20)
    tabHolder.Position = UDim2.new(0, 100, 0, 20)
    tabHolder.BackgroundColor3 = theme.ScrollFrame
    tabHolder.BorderSizePixel = 0

    local window = {frame = mainFrame, tabs = {}, tabButtonHolder = tabButtonHolder}

    function window:AddTab(name)
        local tabIndex = #self.tabs + 1

        local tabButton = Instance.new("TextButton", self.tabButtonHolder)
        tabButton.Text = name
        tabButton.Size = UDim2.new(1, 0, 0, 30)
        tabButton.Position = UDim2.new(0, 0, (tabIndex - 1) * 30, 0)
        tabButton.BackgroundColor3 = theme.Button
        tabButton.TextColor3 = theme.ButtonText
        tabButton.BorderSizePixel = 0
        tabButton.TextXAlignment = Enum.TextXAlignment.Left

        local tabScrollFrame = Instance.new("ScrollingFrame", tabHolder)
        tabScrollFrame.Size = UDim2.new(1, 0, 1, 0)
        tabScrollFrame.Position = UDim2.new(0, 0, 0, 0)
        tabScrollFrame.BackgroundColor3 = theme.ScrollFrame
        tabScrollFrame.BorderSizePixel = 0
        tabScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
        tabScrollFrame.ScrollBarThickness = 8
        tabScrollFrame.Visible = false

        tabButton.MouseButton1Click:Connect(function()
            for _, tab in pairs(self.tabs) do
                tab.Visible = false
            end
            tabScrollFrame.Visible = true
        end)

        table.insert(self.tabs, tabScrollFrame)
        return {
            AddText = function(text)
                local textLabel = Instance.new("TextLabel", tabScrollFrame)
                textLabel.Text = text
                textLabel.Size = UDim2.new(1, 0, 0, 30)
                textLabel.BackgroundColor3 = theme.Element
                textLabel.TextColor3 = theme.ElementText
                textLabel.BorderSizePixel = 0
                textLabel.TextXAlignment = Enum.TextXAlignment.Left
                textLabel.TextSize = 14
            end,
            AddInput = function(labelText, callback)
                local inputLabel = Instance.new("TextLabel", tabScrollFrame)
                inputLabel.Text = labelText
                inputLabel.Size = UDim2.new(1, 0, 0, 30)
                inputLabel.BackgroundColor3 = theme.Element
                inputLabel.TextColor3 = theme.ElementText
                inputLabel.BorderSizePixel = 0
                inputLabel.TextXAlignment = Enum.TextXAlignment.Left
                inputLabel.TextSize = 14

                local textBox = Instance.new("TextBox", tabScrollFrame)
                textBox.Size = UDim2.new(1, 0, 0, 30)
                textBox.Position = UDim2.new(0, 0, 0, 30)
                textBox.BackgroundColor3 = theme.Button
                textBox.TextColor3 = theme.ButtonText
                textBox.BorderSizePixel = 0
                textBox.TextSize = 14
                textBox.ClearTextOnFocus = false
                textBox.FocusLost:Connect(function(enterPressed)
                    if enterPressed then
                        callback(textBox.Text)
                    end
                end)
            end,
            AddButton = function(buttonText, callback)
                local button = Instance.new("TextButton", tabScrollFrame)
                button.Text = buttonText
                button.Size = UDim2.new(1, 0, 0, 30)
                button.BackgroundColor3 = theme.Button
                button.TextColor3 = theme.ButtonText
                button.BorderSizePixel = 0
                button.TextSize = 14
                button.MouseButton1Click:Connect(callback)
            end
        }
    end

    function window:StartRainbowAnimation()
        local colors = {
            Color3.fromRGB(255, 0, 0),   -- Red
            Color3.fromRGB(255, 127, 0), -- Orange
            Color3.fromRGB(255, 255, 0), -- Yellow
            Color3.fromRGB(0, 255, 0),   -- Green
            Color3.fromRGB(0, 0, 255),   -- Blue
            Color3.fromRGB(75, 0, 130),   -- Indigo
            Color3.fromRGB(148, 0, 211)   -- Violet
        }

        local index = 1
        while true do
            for _, color in ipairs(colors) do
                mainFrame.BackgroundColor3 = color
                titleBar.BackgroundColor3 = color
                tabButtonHolder.BackgroundColor3 = color
                for _, button in pairs(tabButtonHolder:GetChildren()) do
                    if button:IsA("TextButton") then
                        button.BackgroundColor3 = color
                    end
                end
                wait(1)
            end
        end
    end

    return window
end

return JimmysCoolLibrary
