local JimmysCoolLibrary = {}

JimmysCoolLibrary.Themes = {
    Dark = {
        MainFrame = Color3.fromRGB(35, 35, 35),
        TitleBar = Color3.fromRGB(45, 45, 45),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(55, 55, 55),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(35, 35, 35),
        Element = Color3.fromRGB(45, 45, 45),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(0, 255, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(45, 45, 45)
    },
    Light = {
        MainFrame = Color3.fromRGB(245, 245, 245),
        TitleBar = Color3.fromRGB(225, 225, 225),
        TitleText = Color3.fromRGB(0, 0, 0),
        Button = Color3.fromRGB(215, 215, 215),
        ButtonText = Color3.fromRGB(0, 0, 0),
        ScrollFrame = Color3.fromRGB(245, 245, 245),
        Element = Color3.fromRGB(225, 225, 225),
        ElementText = Color3.fromRGB(0, 0, 0),
        ToggleOn = Color3.fromRGB(0, 255, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(225, 225, 225)
    },
    TrueDark = {
        MainFrame = Color3.fromRGB(0, 0, 0),
        TitleBar = Color3.fromRGB(50, 50, 50),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(30, 30, 30),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(0, 0, 0),
        Element = Color3.fromRGB(50, 50, 50),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(0, 255, 0),
        ToggleOff = Color3.fromRGB(255, 0, 0),
        ToggleButton = Color3.fromRGB(50, 50, 50)
    },
    Ocean = {
        MainFrame = Color3.fromRGB(0, 0, 128),
        TitleBar = Color3.fromRGB(0, 0, 100),
        TitleText = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(0, 0, 100),
        ButtonText = Color3.fromRGB(255, 255, 255),
        ScrollFrame = Color3.fromRGB(1, 1, 135),
        Element = Color3.fromRGB(0, 0, 100),
        ElementText = Color3.fromRGB(255, 255, 255),
        ToggleOn = Color3.fromRGB(0, 255, 255),
        ToggleOff = Color3.fromRGB(255, 0, 255),
        ToggleButton = Color3.fromRGB(0, 0, 100),
    },
    Rainbow = {
        MainFrame = Color3.fromRGB(255, 0, 0),
        TitleBar = Color3.fromRGB(255, 165, 0),
        TitleText = Color3.fromRGB(255, 255, 0),
        Button = Color3.fromRGB(0, 255, 0),
        ButtonText = Color3.fromRGB(0, 255, 255),
        ScrollFrame = Color3.fromRGB(0, 0, 255),
        Element = Color3.fromRGB(75, 0, 130),
        ElementText = Color3.fromRGB(238, 130, 238),
        ToggleOn = Color3.fromRGB(255, 0, 0),
        ToggleOff = Color3.fromRGB(0, 0, 0)
    }
}

function JimmysCoolLibrary:CreateHub(title, themeName)
    local theme = self.Themes[themeName] or self.Themes.Dark

    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local mainFrame = Instance.new("Frame", screenGui)
    mainFrame.Size = UDim2.new(0, 400, 0, 300)
    mainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
    mainFrame.BackgroundColor3 = theme.MainFrame
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true

    local titleBar = Instance.new("Frame", mainFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 20)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = theme.TitleBar
    titleBar.BorderSizePixel = 0

    local titleLabel = Instance.new("TextLabel", titleBar)
    titleLabel.Size = UDim2.new(1, -50, 1, 0)
    titleLabel.Position = UDim2.new(0, 50, 0, 0)
    titleLabel.Text = title or "Hub"
    titleLabel.TextColor3 = theme.TitleText
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local minimizeButton = Instance.new("TextButton", titleBar)
    minimizeButton.Size = UDim2.new(0, 20, 0, 20)
    minimizeButton.Position = UDim2.new(1, -70, 0, 0)
    minimizeButton.Text = "-"
    minimizeButton.TextColor3 = theme.TitleText
    minimizeButton.BackgroundColor3 = theme.TitleBar
    minimizeButton.BorderSizePixel = 0
    minimizeButton.AutoButtonColor = false
    minimizeButton.TextXAlignment = Enum.TextXAlignment.Center

    local isMinimized = false
    minimizeButton.MouseButton1Click:Connect(function()
        if isMinimized then
            mainFrame.Size = UDim2.new(0, 400, 0, 300)
            minimizeButton.Text = "-"
            isMinimized = false
            tabButtonHolder.Visible = true
        else
            mainFrame.Size = UDim2.new(0, 400, 0, 20)
            minimizeButton.Text = "+"
            isMinimized = true
            tabButtonHolder.Visible = false
        end
    end)

    local closeButton = Instance.new("TextButton", titleBar)
    closeButton.Size = UDim2.new(0, 20, 0, 20)
    closeButton.Position = UDim2.new(1, -30, 0, 0)
    closeButton.Text = "×"
    closeButton.TextColor3 = theme.TitleText
    closeButton.BackgroundColor3 = theme.TitleBar
    closeButton.BorderSizePixel = 0
    closeButton.AutoButtonColor = false
    closeButton.TextXAlignment = Enum.TextXAlignment.Center
    closeButton.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    local tabButtonHolder = Instance.new("Frame", mainFrame)
    tabButtonHolder.Size = UDim2.new(0, 100, 1, -20)
    tabButtonHolder.Position = UDim2.new(0, 0, 0, 20)
    tabButtonHolder.BackgroundColor3 = theme.Button
    tabButtonHolder.BorderSizePixel = 0

    local tabHolder = Instance.new("Frame", mainFrame)
    tabHolder.Size = UDim2.new(1, -100, 1, -20)
    tabHolder.Position = UDim2.new(0, 100, 0, 20)
    tabHolder.BackgroundColor3 = theme.ScrollFrame
    tabHolder.BorderSizePixel = 0

    local window = {frame = mainFrame, tabs = {}, tabButtonHolder = tabButtonHolder}

    function window:AddTab(name)
        local tabIndex = #self.tabs + 1

        local tabButton = Instance.new("TextButton", self.tabButtonHolder)
        tabButton.Text = name
        tabButton.Size = UDim2.new(1, 0, 0, 40)
        tabButton.Position = UDim2.new(0, 0, 0, (tabIndex - 1) * 45)
        tabButton.BackgroundColor3 = theme.Button
        tabButton.TextColor3 = theme.ButtonText
        tabButton.BorderSizePixel = 0
        tabButton.TextXAlignment = Enum.TextXAlignment.Left

        local tabScrollFrame = Instance.new("ScrollingFrame", tabHolder)
        tabScrollFrame.Size = UDim2.new(1, 0, 1, 0)
        tabScrollFrame.Position = UDim2.new(0, 0, 0, 0)
        tabScrollFrame.Visible = false
        tabScrollFrame.BackgroundColor3 = theme.ScrollFrame
        tabScrollFrame.BorderSizePixel = 0
        tabScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
        tabScrollFrame.ScrollBarThickness = 6

        local tabContent = Instance.new("Frame", tabScrollFrame)
        tabContent.Size = UDim2.new(1, -10, 1, 0)
        tabContent.Position = UDim2.new(0, 5, 0, 0)
        tabContent.BackgroundTransparency = 1

        tabButton.MouseButton1Click:Connect(function()
            for _, tab in pairs(self.tabs) do
                tab.content.Parent.Visible = false
            end
            tabScrollFrame.Visible = true
            tabScrollFrame.CanvasSize = UDim2.new(0, 0, 0, #tabContent:GetChildren() * 45)
        end)

        local tab = {button = tabButton, content = tabContent}

        function tab:AddButton(text, callback)
            local button = Instance.new("TextButton", self.content)
            button.Text = text
            button.Size = UDim2.new(1, 0, 0, 40)
            button.Position = UDim2.new(0, 0, 0, (#self.content:GetChildren() - 1) * 45)
            button.BackgroundColor3 = theme.Button
            button.TextColor3 = theme.ButtonText
            button.BorderSizePixel = 0
            button.MouseButton1Click:Connect(function()
                callback()
            end)
        end

        function tab:AddToggle(text, initialValue, callback)
            local frame = Instance.new("Frame", self.content)
            frame.Size = UDim2.new(1, 0, 0, 40)
            frame.Position = UDim2.new(0, 0, 0, (#self.content:GetChildren() - 1) * 45)
            frame.BackgroundTransparency = 1

            local label = Instance.new("TextLabel", frame)
            label.Text = text
            label.Size = UDim2.new(0.8, 0, 1, 0)
            label.Position = UDim2.new(0, 0, 0, 0)
            label.BackgroundTransparency = 1
            label.TextColor3 = theme.ElementText

            local toggleButton = Instance.new("TextButton", frame)
            toggleButton.Size = UDim2.new(0.2, 0, 1, 0)
            toggleButton.Position = UDim2.new(0.8, 0, 0, 0)
            toggleButton.BackgroundColor3 = theme.ToggleButton
            toggleButton.Text = initialValue and "On" or "Off"
            toggleButton.TextColor3 = initialValue and theme.ToggleOn or theme.ToggleOff
            toggleButton.BorderSizePixel = 0

            local isToggled = initialValue

            toggleButton.MouseButton1Click:Connect(function()
                isToggled = not isToggled
                toggleButton.Text = isToggled and "On" or "Off"
                toggleButton.TextColor3 = isToggled and theme.ToggleOn or theme.ToggleOff
                callback(isToggled)
            end)
        end

        function tab:AddText(text)
            local textLabel = Instance.new("TextLabel", self.content)
            textLabel.Text = text
            textLabel.Size = UDim2.new(1, 0, 0, 40)
            textLabel.Position = UDim2.new(0, 0, 0, (#self.content:GetChildren() - 1) * 45)
            textLabel.BackgroundTransparency = 1
            textLabel.TextColor3 = theme.ElementText
        end

        table.insert(self.tabs, tab)
        return tab
    end

    return window
end

return JimmysCoolLibrary
